asgiref==3.4.1
certifi==2021.10.8
Deprecated==1.2.13
Django==3.2.9
django-cacheops==6.0
django-cors-headers==3.10.1
django-environ==0.8.1
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
funcy==1.16
PyJWT==2.3.0
pytz==2021.3
redis==4.0.2
sentry-sdk==1.5.0
six==1.16.0
sqlparse==0.4.2
typing-extensions==4.0.1
urllib3==1.26.7
wrapt==1.13.3
